<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frm_dt_toko">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Nama Toko"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_nama_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:hint="Nama Toko"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Alamat Toko"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_alamat_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:hint="Alamat Toko"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Foto Toko"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="1pt"
                android:layout_weight="1"
                android:src="@drawable/no_photo"
                android:tooltipText="Foto Toko" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Nomor KTP"
                android:textColor="#000000"
                android:textStyle="bold" />
            0

            <EditText
                android:id="@+id/txt_no_ktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:ems="10"
                android:hint="Nomor KTP"
                android:inputType="number"
                android:maxLength="16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Foto KTP"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="1pt"
                android:layout_weight="1"
                android:src="@drawable/no_photo"
                android:tooltipText="Foto KTP" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Nomor HP"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_no_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:hint="Nomor HP"
                android:inputType="number"
                android:maxLength="12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Lokasi Toko"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_no_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:hint="Lokasi Toko"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:layout_marginTop="-300dp"
                android:background="#d67601"
                android:text="Upload"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="---"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txt_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="---"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txt_kode_cust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="---"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txt_kode_spv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="---"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>