<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2cafe2"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="139dp"
        android:text="PT. Perdana Adhi Lestari"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_namasup"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="169dp"
        android:text="---"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="Selamat Datang di PAL Apps"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/menu_ballon"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:id="@+id/relativeLayout">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="13dp"
            android:layout_marginLeft="-10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:id="@+id/btn_toko"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/login_title"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_profile_image_background"
                android:elevation="4dp"
                android:src="@drawable/toko" />

            <ImageButton
                android:id="@+id/btn_exit"
                android:layout_marginLeft="18dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/login_title"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_profile_image_background"
                android:elevation="4dp"
                android:src="@drawable/exxit" />

        </LinearLayout>
        </HorizontalScrollView>


    </RelativeLayout>

    <TextView
        android:id="@+id/txt_nip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="#16a085"
        android:text="0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="202dp"
        android:layout_marginStart="11dp"
        android:text="Nama Supervisor"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textStyle="bold" />

</RelativeLayout>